pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES') // Limita el tiempo de ejecución del pipeline
  }

  environment {
    IMAGE_NAME = "testapp-all"
    REGISTRY = "127.0.0.1:8083"
  }

  stages {
    stage('Building image') {
      steps {
        sh "docker build -t ${IMAGE_NAME} ."
      }
    }

    stage('Run tests') {
      steps {
        sh "docker run ${IMAGE_NAME} npm test"
      }
    }
    
    stage('Login to Nexus') {
      steps {
          withCredentials([usernamePassword(credentialsId: 'nexus-id', 
                            usernameVariable: 'NEXUS_USERNAME', 
                            passwordVariable: 'NEXUS_PASSWORD')]) {
              sh """
              echo ${NEXUS_PASSWORD} | docker login ${REGISTRY} --username ${NEXUS_USERNAME} --password-stdin
              """
          }
      }
    }

    stage('Deploy Image') {
      steps {
        sh '''
          docker tag ${IMAGE_NAME} ${REGISTRY}/daniel-repo/${IMAGE_NAME}
          docker push ${REGISTRY}/daniel-repo/${IMAGE_NAME}   
        '''
      }
    }

    stage('Pass To K8s'){
      steps {
        sh '''
          sshpass -p 'master' ssh 172.17.0.1 -l root -o StrictHostKeyChecking=no "kubectl create deployment ${IMAGE_NAME} --image=${REGISTRY}/daniel-repo/${IMAGE_NAME}"
          echo "Wait"
          sleep 10
          sshpass -p 'master' ssh 172.17.0.1 -l root -o StrictHostKeyChecking=no "kubectl expose deployment ${IMAGE_NAME} --port=3000"
          sshpass -p 'master' ssh 172.17.0.1 -l root -o StrictHostKeyChecking=no "wget https://raw.githubusercontent.com/tercemundo/platzi-scripts-integracion/master/webapp/nodePort.yml"
          sshpass -p 'master' ssh 172.17.0.1 -l root -o StrictHostKeyChecking=no "kubectl apply -f nodePort.yml" 
        '''
      }
    }
  }

  post {
    always {
      // Clean images
      sh '''
      docker rmi ${IMAGE_NAME} --force || true
      docker rmi ${REGISTRY}/daniel-repo/${IMAGE_NAME} --force || true
      '''
    }
  }
}